<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💙Princewill Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td> <img src="image/smilee.png" alt="Princewill Adili Ebube"></td>

      <td>
        <h1>Princewill Adili</h1>
        <p><em>Computer science student of <strong><a href="https://mouau.edu.ng/">MOUAU</a></strong> </em></p>


        </ul>
      </td>
    </tr>
  </table>



  <hr>

  <h3>EDUCATION</h3>
  <ul>
    <li>Primegold Primary School </li>
    <li>Patjoe High School</li>
    <li><a href="https://mouau.edu.ng/">MOUAU</a></li>
    <hr>
    <h3>WORK EXPERIENCE</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>DATES</th>
          <th>EXPERIENCES</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> 2017-2020</td>
          <td>Sales Representative At Jaspuri Technologies</td>
        </tr>
        <tr>
          <td>2017-2021</td>
          <td>Altar Server At St Peter's Anglican Church</td>

      </tbody>
      </tr>
    </table>
    <br>
    <hr>

    <h3>SKILLS</h3>

    <table cellspacing="10">
      <tr>
        <td>Web Development</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>

      <tr>
        <td>Graphics Design</td>
        <td>⭐⭐⭐</td>
      </tr>

      <tr>
        <td>Photography</td>
        <td>⭐⭐⭐</td>
      </tr>

      <tr>
        <td>Gaming</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </table>

    <br>
    <hr>

    <a href="hobbies.html">MY HOBBIES</a>
    <a href="CONTACT.HTML">CONTACT ME </a>


</body>

</html>
